// 750px屏幕下根元素字体尺寸
@basefont: 75px;

body{
    margin: 0 auto;
    width: 10rem;
    min-width: 320px;
    max-width: 750px;
    color: #757575;
    font-size: (25rem / @basefont);
    font-family:  Arial, Helvetica;
}
*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}
ul{
    list-style: none;
}
img{
    vertical-align: middle;
}

@media screen and (min-width:750px) {
    html{
        font-size: @basefont !important;
    }
}

// 头部区域
.header{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    min-width: 320px;
    max-width: 750px;
    width: 10rem;
    height: (88rem / @basefont);
    padding: 0 (10rem / @basefont) 0 (20rem / @basefont);
    background-color: #ffc001;
    .classify{
        width: (44rem / @basefont);
        height: (70rem / @basefont);
        background: url('../images/classify.png');
        background-size: (44rem / @basefont) (70rem / @basefont);
    }
    .user{
        width: (75rem / @basefont);
        height: (70rem / @basefont);
        color: #fff;
        font-size: (25rem / @basefont);
        text-align: center;
        line-height: (70rem / @basefont);
    }
    .search{
        flex: 1;
        height: (88rem / @basefont);
        padding: (11rem / @basefont) (10rem / @basefont) 0 (20rem / @basefont);
        input{
            width: 100%;
            height: (66rem / @basefont);
            padding-left: (40rem / @basefont);
            border: none;
            outline: none;
            border-radius: (33rem / @basefont);
            color: #757575;
            font-size: (25rem / @basefont);
        }
    }
}
// 横幅区域
.banner{
    height: (368rem / @basefont);
    img{
        width: 100%;
    }
}
// 广告区域
.advice{
    display: flex;
    height: (200rem / @basefont);
    a{
        flex: 1;
        img{
            width: 100%;
        }
    }
}
// 导航栏区域
.nav{
    display: flex;
    flex-wrap: wrap;
    margin: (15rem / @basefont) 0;
    a{
        flex: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: (10rem / @basefont);
        img{
            width: (82rem / @basefont);
            height: (82rem / @basefont);
            margin-bottom: (15rem / @basefont);
        }
        span{
            color: #757575;
            font-size: (25rem / @basefont);
        }
    }
}